{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=postgres;Database=ArtExplorer;Username=admin;Password=YourStrong!Passw0rd;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
